.containerSeries {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 16px
}

.h3 {
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.312px;
    color: white;
    margin: 24px 16px;
  }

  @media screen and (min-width: 565px) {
    .containerSeries {
      grid-template-columns: repeat(3, 0.1fr);
    }
  }
  
  @media screen and (min-width: 765px) {
    .containerSeries {
      grid-template-columns: repeat(4, 0.1fr);
    }
  }
  
  @media screen and (min-width: 935px) {
    .containerSeries {
      grid-template-columns: repeat(5, 0.1fr);
    }
  }


  @media screen and (min-width: 1000px) {

    .containerMedia {
      margin-left: 8rem;
    }

    .containerSeries {
      grid-template-columns: repeat(3, 0.1fr);
      gap: 80px;
    }
    .container {
      display: grid;
      grid-template-columns: auto 1fr;
    }
  }
  
  @media screen and (min-width: 1305px) {

    .containerSeries {
      grid-template-columns: repeat(4, 0.1fr);
    }
  
  }
  
  
  @media screen and (min-width: 1750px) {
  
    .containerMedia {
      margin-left: unset;
    }
   
  
    .containerSeries {
      grid-template-columns: repeat(5, 0.1fr);
    }
  
  }
  
  @media screen and (min-width: 2000px) {
  
   
  
    .containerSeries {
      grid-template-columns: repeat(6, 0.1fr);
    }
  
  }
  